<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee1d1dc0fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SquaDev</title>
</head>

<body>

    <!-- top menu -->

    <section id="top-menu" class="container">
        <nav class="navbar row">
            <ul class="main-nav">
                <li><a href="http://">صفحه اصلی</a></li>
                <li><a href="http://">دوره های آموزشی</a></li>
                <li><a href="http://">شرکت در آموزش</a></li>
                <li><a href="http://">درباره ما</a></li>
            </ul>
            <ul class="social-nav">
                <li><a href="http://"><i class="fa-brands fa-telegram"></i></a></li>
                <li><a href="http://"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="http://"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </section>

    <!-- header -->

    <header id="hero" class="container">
        <div class="row">
            <figure class="right-side">
                <img title="www.vecteezy.com"
                    src="./assets/images/design-logo-drawing-for-business-61f0b33ce3feb9.13693652.png"
                    alt="drawing for business" class="img-responsive">
                <i class="fa-solid fa-gear gear-1"></i>
                <i class="fa-solid fa-gear gear-2"></i>
                <i class="fa-solid fa-star star-1"></i>
                <i class="fa-solid fa-star star-2"></i>
            </figure>
            <section class="left-side">
                <h1>
                    آموزش برنامه نویسی با اسکوادو
                </h1>
                <p>
                    اسکوادو، برگزارکننده دوره‌های آموزشی آنلاین برنامه نویسی و طراحی وب و علم داده، با ۱۳ سال سابقه، از
                    شروع یادگیری تا استخدام در بازار کار در کنار دانشجو است. امیدواریم بتوانیم شما را به قله های موفقیت
                    نزدیک کنیم.
                </p>
            </section>
        </div>
    </header>

    <!-- courses -->

    <section id="courses" class="container mt-1">
        <div class="pipe"></div>
        <div class="cards">
            <div class="card">
                <figure class="course-img-wrapper">
                    <img title="www.vecteezy.com"
                        src="./assets/images/vecteezy_web-analysis-and-development-team_.jpg" alt="www.vecteezy.com"
                        class="img-responsive">
                    <span class="status">درحال برگزاری</span>
                </figure>
                <div class="desc">
                    <h4 class="title">دوره جاوا اسکریپت</h4>
                    <p class="meta"><i class="fa-solid fa-history"></i>16 ساعت</p>
                </div>
                <div class="teacher">
                    <figure class="teacher-img-wrapper">
                        <img src="./assets/images/LogoMakr-1X6NXd (2).png" alt="www.vecteezy.com"
                            class="img-responsive">
                    </figure>
                    <span class="teacher-name">امیرحسین پوری منشاد</span>
                </div>
            </div>
            <div class="card">
                <figure class="course-img-wrapper">
                    <img title="www.vecteezy.com"
                        src="./assets/images/vecteezy_men-insert-ideas-into-blog-and-web-content_.jpg"
                        alt="www.vecteezy.com" class="img-responsive">
                    <span class="status">درحال برگزاری</span>
                </figure>
                <div class="desc">
                    <h4 class="title">دوره طراحی سایت</h4>
                    <p class="meta"><i class="fa-solid fa-history"></i>14 ساعت</p>
                </div>
                <div class="teacher">
                    <figure class="teacher-img-wrapper">
                        <img src="./assets/images/LogoMakr-1X6NXd (2).png" alt="www.vecteezy.com"
                            class="img-responsive">
                    </figure>
                    <span class="teacher-name">امیرحسین پوری منشاد</span>
                </div>
            </div>
            <div class="card">
                <figure class="course-img-wrapper">
                    <img title="www.vecteezy.com"
                        src="./assets/images/vecteezy_web-developer-and-seo-optimization_.jpg" alt="www.vecteezy.com"
                        class="img-responsive">
                    <span class="status">درحال برگزاری</span>
                </figure>
                <div class="desc">
                    <h4 class="title">دوره وردپرس</h4>
                    <p class="meta"><i class="fa-solid fa-history"></i>20 ساعت</p>
                </div>
                <div class="teacher">
                    <figure class="teacher-img-wrapper">
                        <img src="./assets/images/LogoMakr-1X6NXd (2).png" alt="www.vecteezy.com"
                            class="img-responsive">
                    </figure>
                    <span class="teacher-name">امیرحسین پوری منشاد</span>
                </div>
            </div>
        </div>
    </section>

    <!-- study path -->
    <section id="path" class="container mt-1">
        <div class="row">
            <figure class="img-side">
                <img title="www.vecteezy.com"
                    src="./assets/images/transparent-web-design-61154c78cdc278.3120267016287857848428.png"
                    alt="www.vecteezy.com" class="img-responsive">
            </figure>
            <section class="desc-side">
                <h3>
                    با تمرین‌ها و پروژه‌ها به همراه داوری آنلاین، تجربه واقعی کسب کنید.
                </h3>
                <p>
                    در کنار درسنامه‌های غنی، بیش از ۶۰ تمرین برنامه‌نویسی و چندین پروژه جذاب برای شما آماده شده تا در
                    جنبه‌های مختلف تجربه عملی کسب کنید. در کنار این تمرین‌ها و پروژه‌ها، داوری آنلاین نیز وجود دارد.
                    یعنی کد ارسالی شما در همان لحظه توسط سیستم داوری و امتیازدهی می‌شود تا اشکالاتتان را پیدا کرده و
                    آنها را رفع کنید.
                </p>
            </section>
        </div>
        <div class="row">
            <section class="desc-side">
                <h3>
                    جامع و با حداقل پیش‌نیاز یاد بگیرید.
                </h3>
                <p>
                    در دوره های اسکوادو، بیش از ۸۰ درس‌نامه در قالب ۱۳ فصل آماده شده تا بتوانید به صورت گام به گام و با
                    پیش‌نیاز
                    حداقلی (آشنایی با مقدمات برنامه‌نویسی)، تمام مباحث لازم برای ورود به حوزه‌های تخصصی را فرا بگیرید.
                    یادگیری‌تان را بی‌مقدمه شروع کنید!
                </p>
            </section>
            <figure class="img-side">
                <img title="www.vecteezy.com" src="./assets/images/output-onlinejpgtools.png" alt="www.vecteezy.com"
                    class="img-responsive">
            </figure>
        </div>
        <div class="row">
            <figure class="img-side">
                <img title="www.vecteezy.com" src="./assets/images/output-onlinejpgtools-brain.png" alt="www.vecteezy.com"
                    class="img-responsive">
            </figure>
            <section class="desc-side">
                <h3>
                    پلی برای ورود به حوزه‌های تخصصی برایتان می‌سازیم.
                </h3>
                <p>
                    با گذراندن این دوره، شما دانش و مهارت لازم برای ورود به حوزه‌های تخصصی‌تر و پردرآمد برنامه‌نویسی
                    را کسب می‌کنید. برنامه نویسی وب، هوش مصنوعی، علوم داده و امنیت، از مهم‌ترین حوزه‌هایی هستند که پس از
                    یادگیری می‌توانید سراغ آن‌ها بروید. این دوره ها کاملا شما را برای ورود به این حوزه‌ها آماده
                    می‌کند.
                </p>
            </section>
        </div>
        <div class="row">
            <section class="desc-side">
                <h3>
                    در تمام زمان آموزش کنارتان هستیم
                </h3>
                <p>
                    یک نفره طی کردن مسیر آموزش برنامه‌نویسی می‌تواند خیلی چالش‌برانگیز باشد؛ از این رو در تمام زمان دوره
                    شما می‌توانید سوالات‌تان را از مربی‌های متخصص کوئرا کالج بپرسید و از آن‌ها در دیباگ‌ کردن کدهایتان
                    کمک بگیرید. پس از حل سوالات نیز می‌توانید پاسخ اساتید دوره یا سایر شرکت‌کنندگان را ببینید تا با
                    دیدگاه‌های متفاوت حل مساله آشنا شوید.
                </p>
            </section>
            <figure class="img-side">
                <img title="www.vecteezy.com" src="./assets/images/output-onlinejpgtools-video.png" alt="www.vecteezy.com"
                    class="img-responsive">
            </figure>
        </div>
    </section>
    <!-- topics -->

    <section id="topics" class="container mt-1">
        <h3>مطالب آموزشی</h3>
        <div class="topic row">
            <div class="card">
                <figure class="img-wrapper">
                    <img src="./assets/images/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="" class="img-responsive">
                </figure>
                <div class="desc">
                    <a href="" class="title">الگوریتم های گوگل چیست؟</a>
                    <div class="details">
                        <p class="meta"><i class="fa-solid fa-eye"></i>100</p>
                        <p class="summary">روز به ‌روز روش‌های پیچیده‌تری برای عملکردهای سئو ارائه‌ می‌شوند. به گونه‌ای
                            که اگر ترندهای چند سال اخیر ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <figure class="img-wrapper">
                    <img src="./assets/images/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="" class="img-responsive">
                </figure>
                <div class="desc">
                    <a href="" class="title">چگونه یک برنامه نویس فریلنسر شوید؟+مزایا و معایب فریلنسری</a>
                    <div class="details">
                        <p class="meta"><i class="fa-solid fa-eye"></i>100</p>
                        <p class="summary">همان طور که می‌دانید امروزه با پیشرفت علم و گسترش فضای مجازی و همچنین امکان
                            دورکاری و پیدایش مشاغل آنلاین...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="topic row">
            <div class="card">
                <figure class="img-wrapper">
                    <img src="./assets/images/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="" class="img-responsive">
                </figure>
                <div class="desc">
                    <a href="" class="title">جایگاه برنامه‌نویسی در جهان</a>
                    <div class="details">
                        <p class="meta"><i class="fa-solid fa-eye"></i>100</p>
                        <p class="summary">سلام خدمت شما همراهان عزیز. مفتخرم که با یکی دیگر از مقالات کدیاد در خدمت شما
                            عزیزان هستم. دنیا در آستانه...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <figure class="img-wrapper">
                    <img src="./assets/images/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="" class="img-responsive">
                </figure>
                <div class="desc">
                    <a href="" class="title">اصول یادگیری برنامه نویسی</a>
                    <div class="details">
                        <p class="meta"><i class="fa-solid fa-eye"></i>100</p>
                        <p class="summary">اودر این جا قصد داریم به مفهوم کلی برنامه نویسی، همچنین زبان های کدنویسی،
                            چگونگی و ساختارشان، و به طور کل...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer" class="mt-1">
        <section class="container">
            <div class="row">
                <section id="contact-us">
                    <h4 class="title">با ما در ارتباط باشید</h4>
                    <ul>
                        <li><i class="fa-solid fa-map-marker-alt"></i>تهران - خیابان ریحانی - بلوار بیژن</li>
                        <li><i class="fa-solid fa-phone"></i>09123456789</li>
                        <li><i class="fa-solid fa-envelope-open"></i>amirmanshadi.code@gmail.com</li>
                        <li><i class="fa-brands fa-instagram"></i>Amirhossein._.apm</li>
                    </ul>
                </section>
                <nav id="footer-links">
                    <ul>
                        <li><a href="http://">خانه</a></li>
                        <li><a href="http://">دوره های آموزشی</a></li>
                        <li><a href="http://">مقالات آموزشی</a></li>
                        <li><a href="http://">درباره ما</a></li>
                        <li><a href="http://">قوانین و مقررات</a></li>
                    </ul>
                </nav>
                <section id="cta">
                    <h5>برای عضویت در خبرنامه ایمیل خود را وارد کنید</h5>
                    <form class="cta">
                        <input type="email" name="email" placeholder="ایمیل خود را وارد کنید">
                        <button type="submit">اشتراک</button>
                    </form>
                </section>
            </div>
        </section>
        <p class="copyright">تمام حقوق محتوای این سایت برای ناشر محفوظ می باشد.</p>
    </footer>


    <div onclick="topFunction()" id="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>